# Warning: Do not use this env setting in production

# Common
TZ=Asia/Seoul

# API Service 
JWT_SECRET="secret"
EXPIRE_TIME="7d"
DATABASE_URL="postgresql://postgres:hoplin1234!@db:5432/databases?schema=public"
SENTRY_DSN=""

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSEWORD="admin"

# DB Service
POSTGRES_PASSWORD=hoplin1234!
POSTGRES_DB=databases